{
  "name": "magicplusai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@vant/touch-emulator": "^1.4.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "highlight.js": "^11.8.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.36",
    "postcss-pxtorem": "^6.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.11.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "vant": "^4.4.1",
    "vue": "^3.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/lodash": "^4.14.195",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.16.8",
    "@types/path-browserify": "^1.0.0",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "dotenv": "^16.1.4",
    "markdown-it-link-attributes": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.63.3",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.5",
    "vue-tsc": "^1.6.4"
  }
}
